### ISSUE TITLE
Segfault in GC

### ISSUE THREAD

**Issue by GoogleCodeExporter** [ashinn/chibi-scheme#235]
```
The subject is pretty much it.

I am not that familiar with Chibi's internals, so I cannot help to debug it.
I did not see any obvious hints for broken code in gdb and Valgrind output.
The crash goes away when I shuffle around expressions or throw some display
or newline calls, so I cannot make you a minimal (non)working example. I have
attached a tarball with full source code that makes Chibi crash, some gdb and
Valgrind logs, and shell scripts with actions that reproduce the issue.

I have also played around with switches in <features.h>. The crash goes away
if I enable SEXP_USE_CONSERVATIVE_GC. (I am not tinkering with C code at all.)

I am using the current tip build (18b9b77e1f9f). I have reproduced the issue
with 32-bit Ubuntu 12.04.4 LTS server running in a virtual machine. The crash
does not reproduce with 64-bit Ubuntu 12.04.4 LTS server.
```

Original issue reported on code.google.com by `a.lozovsky@gmail.com` on 10 Aug 2014 at 11:13

Attachments:
- [gc-crash.tgz](https://storage.googleapis.com/google-code-attachments/chibi-scheme/issue-235/comment-0/gc-crash.tgz)

**Comment by ilammy** [comment]
Hello there, @ashinn. It seems I did it again. That is, stumbled upon a state of my hellish bunch of macros and evals which corrupts memory somewhere. From what I've seen in gdb, the GC thinks that some used memory is in the free list and happily overwrites it.

As usual, it does not crash if I scowl at Chibi and do stupid things like enabling SEXP_USE_CONSERVATIVE_GC or SEXP_USE_HEADER_MAGIC, adding or removing more macros from my code, or use any command line arguments.

I will provide more details tomorrow, I'm too sleepy now. I just hope it reproduces in your environment and you are more experienced with browsing Chibi's heap. But I don't really think it would be easy to track: the code that causes the crash is _nowhere_ near clear, understandable, minimal example.

**Comment by ilammy** [comment]
Okay, I have tagged versions of everything in use. [Here is a script](https://gist.github.com/ilammy/2a94d1ebe3965d4ef1e0) that should be run on a clean machine. It will download Chibi and my code, build and install Chibi, and setup environment for the code to run (I have not packaged it yet into snowballs). The script puts everything into `/tmp/gc-crash-235`.

After the script is done, go to `/tmp/gc-crash-235/run` and run:
```
$ chibi-scheme np/lang/macros/test/partitioning/nonterminals/test-errors-extension.ss
Segmentation fault
```
(Yeah, for some reason it _is important_ to write it like this. At least on my machine.)

Here is the stack trace I get:
```
(gdb) run
Starting program: /usr/local/bin/chibi-scheme np/lang/macros/test/partitioning/nonterminals/test-errors-extension.ss

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff7b9791d in sexp_mark (ctx=0x7ffff711b5a0, x=0x7ffff7159f00) at gc.c:201
201   len = sexp_type_num_slots_of_object(t, x) - 1;
(gdb) where
#0  0x00007ffff7b9791d in sexp_mark (ctx=0x7ffff711b5a0, x=0x7ffff7159f00) at gc.c:201
#1  0x00007ffff7b979fa in sexp_mark (ctx=0x7ffff711b5a0, x=0x7ffff7159f20) at gc.c:210
#2  0x00007ffff7b979fa in sexp_mark (ctx=0x7ffff711b5a0, x=0x7ffff7159f40) at gc.c:210
#3  0x00007ffff7b979fa in sexp_mark (ctx=0x7ffff711b5a0, x=0x7ffff718ab20) at gc.c:210
#4  0x00007ffff7b979fa in sexp_mark (ctx=0x7ffff711b5a0, x=0x7ffff7179060) at gc.c:210
#5  0x00007ffff7b979fa in sexp_mark (ctx=0x7ffff711b5a0, x=0x7ffff711b5a0) at gc.c:210
#6  0x00007ffff7b980eb in sexp_gc (ctx=0x7ffff711b5a0, sum_freed=0x7fffffffde68) at gc.c:458
#7  0x00007ffff7b983fe in sexp_alloc (ctx=0x7ffff711b5a0, size=8224) at gc.c:550
#8  0x00007ffff7b98f9f in sexp_alloc_tagged_aux (ctx=0x7ffff711b5a0, size=8216, tag=33) at sexp.c:69
#9  0x00007ffff7bc38aa in sexp_make_eval_context (ctx=0x7ffff7179060, stack=0x0, env=0x7ffff71e8580, size=0, max_size=0) at eval.c:528
#10 0x00007ffff7bcd4ce in sexp_compile_op (ctx=0x7ffff7179060, self=0x7ffff7184200, n=2, obj=0x7ffff710db80, env=0x7ffff71e8580) at eval.c:2475
#11 0x00007ffff7bb8077 in sexp_apply (ctx=0x7ffff7179060, proc=0x7ffff7298320, args=0x7ffff708f080) at vm.c:1250
#12 0x0000000000405c6a in run_main (argc=2, argv=0x7fffffffe398) at main.c:657
#13 0x0000000000405eb1 in main (argc=2, argv=0x7fffffffe398) at main.c:708
```
The object in question seems to be garbled (look at the tag):
```
(gdb) p *x
$1 = {tag = 128, markedp = 1 '\001', immutablep = 0, freep = 0, brokenp = 0, syntacticp = 0, value = {flonum = 6.9533484177149066e-310, 
    flonum_bits = " \240\025\367\377\177\000", type = {tag = 4145389600, field_base = 32767, field_eq_len_base = 0, field_len_base = -24768, field_len_off = -2283, 
      field_len_scale = 32767, size_base = 0, size_off = 14, size_scale = 0, weak_base = 0, weak_len_base = 0, weak_len_off = 10, weak_len_scale = 0, weak_len_extra = 1, 
      depth = 0, name = 0x1, cpl = 0x7ffff7159f00, slots = 0x0, getters = 0x100000013, setters = 0x200000001, dl = 0x7ffff71e6380, id = 0x7ffff7159f20, print = 0x20, 
      finalize = 0x7ffff715a020}, pair = {car = 0x7ffff715a020, cdr = 0x7ffff7159f40, source = 0xe}, vector = {length = 140737338777632, data = 0x7ffff7159f10}, bytes = {
      length = 140737338777632, data = 0x7ffff7159f10 "@\237\025\367\377\177"}, string = {offset = 140737338777632, length = 140737338777408, bytes = 0xe}, symbol = {
      length = 140737338777632, data = 0x7ffff7159f10 "@\237\025\367\377\177"}, port = {stream = 0x7ffff715a020, buf = 0x7ffff7159f40 "\023", openp = 14 '\016', 
      bidirp = 0 '\000', binaryp = 0 '\000', shutdownp = 0 '\000', no_closep = 0 '\000', sourcep = 0 '\000', blockedp = 0 '\000', fold_casep = 0 '\000', offset = 4294967306, 
      line = 1, flags = 140737338777344, size = 0, name = 0x100000013, cookie = 0x200000001, fd = 0x7ffff71e6380}, fileno = {openp = 32 ' ', no_closep = -96 '\240', 
      fd = 140737338777408, count = 14}, exception = {kind = 0x7ffff715a020, message = 0x7ffff7159f40, irritants = 0xe, procedure = 0x10000000a, source = 0x1}, bignum = {
      sign = 32 ' ', length = 140737338777408, data = 0x7ffff7159f18}, ratio = {numerator = 0x7ffff715a020, denominator = 0x7ffff7159f40}, complex = {real = 0x7ffff715a020, 
      imag = 0x7ffff7159f40}, cpointer = {length = 140737338777632, value = 0x7ffff7159f40, parent = 0xe, body = 0x7ffff7159f20 "\n"}, env = {parent = 0x7ffff715a020, 
      lambda = 0x7ffff7159f40, bindings = 0xe, renames = 0x10000000a}, bytecode = {length = 140737338777632, max_depth = 140737338777408, name = 0xe, literals = 0x10000000a, 
      source = 0x1, data = 0x7ffff7159f30 ""}, procedure = {flags = 32 ' ', num_args = 32767, bc = 0x7ffff7159f40, vars = 0xe}, macro = {proc = 0x7ffff715a020, 
      env = 0x7ffff7159f40, source = 0xe}, synclo = {env = 0x7ffff715a020, free_vars = 0x7ffff7159f40, expr = 0xe}, dl = {file = 0x7ffff715a020, handle = 0x7ffff7159f40}, 
    opcode = {op_class = 32 ' ', code = 160 '\240', num_args = 21 '\025', flags = 247 '\367', inverse = 255 '\377', name = 0x7ffff7159f40, data = 0xe, data2 = 0x10000000a, 
      proc = 0x1, ret_type = 0x7ffff7159f00, arg1_type = 0x0, arg2_type = 0x100000013, arg3_type = 0x200000001, argn_type = 0x7ffff71e6380, methods = 0x7ffff7159f20, 
      dl = 0x20, func = 0x7ffff715a020}, core = {code = 32 ' ', name = 0x7ffff7159f40}, lambda = {name = 0x7ffff715a020, params = 0x7ffff7159f40, body = 0xe, 
      defs = 0x10000000a, locals = 0x1, flags = 0x7ffff7159f00, fv = 0x0, sv = 0x100000013, ret = 0x200000001, types = 0x7ffff71e6380, source = 0x7ffff7159f20}, cnd = {
      test = 0x7ffff715a020, pass = 0x7ffff7159f40, fail = 0xe, source = 0x10000000a}, set = {var = 0x7ffff715a020, value = 0x7ffff7159f40, source = 0xe}, ref = {
      name = 0x7ffff715a020, cell = 0x7ffff7159f40, source = 0xe}, seq = {ls = 0x7ffff715a020, source = 0x7ffff7159f40}, lit = {value = 0x7ffff715a020, 
      source = 0x7ffff7159f40}, stack = {length = 140737338777632, top = 140737338777408, data = 0x7ffff7159f18}, context = {heap = 0x7ffff715a020, saves = 0x7ffff7159f40, 
      refuel = 14, ip = 0x10000000a <Address 0x10000000a out of bounds>, tval = {tv_sec = 1, tv_usec = 140737338777344}, tailp = 0 '\000', tracep = 0 '\000', 
      timeoutp = 0 '\000', waitp = 0 '\000', errorp = 0 '\000', last_fp = 4294967315, stack = 0x200000001, env = 0x7ffff71e6380, parent = 0x7ffff7159f20, child = 0x20, 
      globals = 0x7ffff715a020, dk = 0x7ffff7159e20, params = 0x7ffff717a320, proc = 0x10000000a, name = 0x1, specific = 0x7ffff7159c80, event = 0x0, result = 0x100000006, 
      dl = 0x7ffff7156600}}}
```
And here is what I see if I track writes to the tag:
```
(gdb) watch *0x7ffff7159f00
Hardware watchpoint 1: *0x7ffff7159f00
(gdb) run

<some skipped>

Old value = 160
New value = 0
__memset_sse2 () at ../sysdeps/x86_64/multiarch/../memset.S:337
337 ../sysdeps/x86_64/multiarch/../memset.S: No such file or directory.
(gdb) 
Continuing.
Hardware watchpoint 1: *0x7ffff7159f00

Old value = 0
New value = 6
sexp_alloc_tagged_aux (ctx=0x7ffff7179060, size=32, tag=6) at sexp.c:83
83    return res;
(gdb) 
Continuing.
Hardware watchpoint 1: *0x7ffff7159f00

Old value = 6
New value = 32
sexp_sweep (ctx=0x7ffff713c840, sum_freed_ptr=0x7fffffffd858) at gc.c:425
425             s->next = r;
(gdb) 
Continuing.
Hardware watchpoint 1: *0x7ffff7159f00

Old value = 32
New value = 64
0x00007ffff7b97fb6 in sexp_sweep (ctx=0x7ffff713c840, sum_freed_ptr=0x7fffffffd858) at gc.c:414
414           q->size = freed;
(gdb) 
Continuing.
Hardware watchpoint 1: *0x7ffff7159f00

Old value = 64
New value = 128
0x00007ffff7b97fb6 in sexp_sweep (ctx=0x7ffff713c840, sum_freed_ptr=0x7fffffffd858) at gc.c:414
414           q->size = freed;
(gdb) 
Continuing.

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff7b9791d in sexp_mark (ctx=0x7ffff711b5a0, x=0x7ffff7159f00) at gc.c:201
201   len = sexp_type_num_slots_of_object(t, x) - 1;
```
I have tried to track the origin of that value, but it's... ugh, hard. That's a pair in a vector in a stack in a context, but I have no idea why GC is apparently treating it as free.

**Comment by ashinn** [comment]
The question is, is the GC incorrectly treating this object as free, or has it already been reclaimed and we've just got a stale, unpreserved reference?  Or was there are earlier error causing general memory corruption?

**Comment by ilammy** [comment]
Thank goodness, Chibi is deterministic so the object address stays the same in all runs. I have added some tracing code in gc.c to log GC operations with the object at `0x7ffff7159f00`.

The object gets allocated and reclaimed several times. Four GC cycles pass after it was reclaimed the last time (after that two references to `0x7ffff7159f00` remain on the heap inside some free regions). Then suddenly we get a live reference to it from somewhere, proceed with marking it, and things explode.

I am going to teach the tracer to track more that one address, and try climbing up the reference chain...

**Comment by ilammy** [comment]
Okay. Disregard that thing about two references. I decided to look into that thing with reincarnation of C (`0x7ffff7156f40`). GC marks is as a field of the object at `0x7ffff7187b20` which is a _stack_. So somehow an invalid reference got written into the stack. I don't know how yet, because either Chibi crashes much earlier, or data structures are allocated in different places if I try to check the stack for the dead `0x7ffff7156f40` object.

**Comment by ashinn** [comment]
I'll make a code scan to see if we may be writing any invalid values to the stack.

**Comment by ilammy** [comment]
Stack. Of course! _Stack_! Stack must have a top pointer. That _one-past-the-end_ kind of a pointer. I've become so obsessed with 'somebody writes something wrong in the midst of my memory' idea that I did not consider the case of it happenning at the edge. Partially because of that correction of len by 1 in sexp_mark()—I thought that was a necessary weasel there so it was okay.

The stack in question has its top field set to 115, i.e., it contains 114 elements. Yet, sexp_type_num_slots_of_object() yields 115. This results into one garbage object at stack's top being marked as live. Most of the time it proves to be okay, leading only to memory leaks, but that's only if the object is relatively fresh. Talking about luck, in my case that zombie survives four GC cycles before being poked by sexp_mark(), and it takes three additional indirections to get to a really dead object with fields overwritten by GC's internal data which do not look like valid object contents.

Anyway, to the main point. Unfortunately, I do not fully understand meaning of various fields of sexp_type_struct, but still I've analyzed primitive type definitions. Here are the ones with suspicious values of field_(eq)_len_base:

* SEXP_TYPE: 7+SEXP_USE_DL, but dl field is always present in sexp_type_struct
* SEXP_EXCEPTION: 6, but there are only 5 fields present
* SEXP_STACK: 1, but sexp_stack_top field effectively contains 'count of live objects in stack + 1' so this adjustment is not necessary

So, to fix my crash, I guess it should be sufficient to reset both field_len_base and field_eq_len_base for SEXP_STACK to 0. I cannot reproduce the crash after this is done.

I am now thinking over some way to catch this issue when SEXP_USE_DEBUG_GC is enabled. I guess, sexp_free_list should include a magic header to identify it in the heap, and reclaimed heap memory should be poisoned by sexp_sweep() with a pattern like 0xBADF00D. Then sexp_try_alloc() could check that it claims actually free memory, and sexp_mark() could check that it is not marking through a dangling pointer.

**Comment by ashinn** [comment]
Wow, that's great detective work, thanks!

The SEXP_TYPE line is not a bug - the size of a SEXP_TYPE is unconditionally sexp_sizeof(type). The field length specifies what we mark (and compare as eq), and when SEXP_USE_DL is 0 that extra field is always NULL, so we don't need to mark it.

SEXP_EXCEPTION appears to be a clear bug. I've reviewed those numbers multiple times, and in practice when they're wrong disaster ensues, but I guess this never turned up because exceptions are rare.

SEXP_STACK also appears to be a bug. The problem with marking one past the top of the stack (aside from the memory leak) is when you drop 2 or more below the old top, that object gets reclaimed, then you rise back to exactly 1 below the old top, so we mark the old, invalid object without having written a new value in that stack location. This should always break quickly and badly. My guess as to why it turns up so rarely in practice is that we tend to grow/shrink the stack by frames at a time, and a frame is at least 4 words, so coming up exactly one below an old top would be rare. Also when it does occur, the odds of it being part of the frame header and thus a fixnum (or some global procedure that wouldn't be reclaimed anyway) is high.

I will need to verify this on multiple architectures and configurations, but should be able to push this weekend.

Patches for improved debugging support are also welcome!

**Comment by ilammy** [comment]
Regarding SEXP_TYPE. If that's the case, I believe the dl field should be moved to the end of sexp_type_struct. This is its current definition:
```c
struct sexp_type_struct {
  sexp_tag_t tag;
  short field_base, field_eq_len_base, field_len_base, field_len_off;
  unsigned short field_len_scale;
  short size_base, size_off;
  unsigned short size_scale;
  short weak_base, weak_len_base, weak_len_off, weak_len_scale, weak_len_extra;
  short depth;
  sexp name, cpl, slots, getters, setters, dl, id, print;
  sexp_proc2 finalize;
};
```
This results into the following layout in memory for two cases of SEXP_USE_DL:
```
    SEXP_USE_DL == 1                           SEXP_USE_DL == 0

    +- - - - - - - +                           +- - - - - - - +
    : various      :                           : various      :
    : integer      :                           : integer      :
    : non-pointers :                           : non-pointers :
  # +--------------+                         # +--------------+
  # | name         | <-- field_base          # | name         | <-- field_base
  # +--------------+                         # +--------------+
  # | cpl          |                         # | cpl          |
  # +--------------+                         # +--------------+
  # | slots        |                         # | slots        |
  # +--------------+                         # +--------------+
  # | getters      |                         # | getters      |
  # +--------------+                         # +--------------+
  # | setters      |                         # | setters      |
  # +--------------+                         # +--------------+
  # | dl           |                         # |   - NULL -   |
  # +--------------+                         # +--------------+
  # | id           |                         # | id           |
  # +--------------+                         # +--------------+
  # | print        |                           | print        | <-- field_base
  # +--------------+                           +--------------+   + field_len_base
    : finalize     : <-- field_base            : finalize     :
    +- - - - - - - +   + field_len_base        +- - - - - - - +
```
where parts marked with # are marked through by GC. So when SEXP_USE_DL is not enabled the print field is skipped instead of dl.

**Comment by ashinn** [comment]
Ah, yes... id and print are experimental (no Scheme API) so this hadn't come up.

**Comment by ashinn** [comment]
I've verified this with all test-build options on OSX, Linux and OpenBSD.

**Comment by ilammy** [comment]
Hm... it seems the changes in sexp_type_field_{eq_}len_base for SEXP_STACK refused get into that commit.

**Comment by ashinn** [comment]
Oops, try a1c8862abaf4b2c7caf5dd613cadc4bfa95d9451.

**Comment by ilammy** [comment]
Yup, with that I cannot reproduce the crash in my environment. :+1:
