### ISSUE TITLE
snow-chibi fails to install packages larger than 64K

### ISSUE THREAD

**Issue by ilammy** [ashinn/chibi-scheme#253]
I ran into this accidentally while trying to install a package with ~~huge~~ comprehensive amount of tests (around 0.5 MB packed). At first I thought that was RSA or tar have slow implementations, but studying the code has shown that signature checks are not run when there is not signature, that gunzip is implemented as a system call, and testing of `(chibi tar)` resulted in sane results for 2 MB tarballs.

[Here is a script that generates dummy snowballs](https://gist.github.com/ilammy/a350386ffe7ec378027a). `example-63.tgz` is successfully installed, but `snow-chibi` decides to take a nap when given `example-64.tgz` or anything larger. I do not see any CPU activity when this happens.

Tapping into `chibi-scheme` process with gdb reliably gives a stack trace like this:

```
Program received signal SIGINT, Interrupt.
0x00007ffff78ac470 in __nanosleep_nocancel ()
    at ../sysdeps/unix/syscall-template.S:82
82	../sysdeps/unix/syscall-template.S: No such file or directory.
#0  0x00007ffff78ac470 in __nanosleep_nocancel ()
    at ../sysdeps/unix/syscall-template.S:82
#1  0x00007ffff78d6b74 in usleep (useconds=<optimized out>)
    at ../sysdeps/unix/sysv/linux/usleep.c:33
#2  0x00007ffff5b52dc5 in sexp_scheduler (ctx=0x7ffff717a060, 
    self=0x7ffff6e3b080, n=1, root_thread=0x7ffff717a060)
    at lib/srfi/18/threads.c:621
#3  0x00007ffff7bc12b5 in sexp_apply1 (ctx=0x7ffff717a060, f=0x7ffff6e3b080, 
    x=0x7ffff717a060) at vm.c:2159
#4  0x00007ffff7bb6961 in sexp_apply (ctx=0x7ffff717a060, proc=0x7ffff7299320, 
    args=0x7ffff707bc60) at vm.c:1009
#5  0x0000000000405ba9 in run_main (argc=4, argv=0x7fffffffe768) at main.c:648
#6  0x0000000000405df0 in main (argc=4, argv=0x7fffffffe768) at main.c:699
```

so it definitely _is_ napping instead of doing something useful.

**Comment by ilammy** [comment]
Putting lots of trace logs into the code has shown the the Chibi loops in [`command/install`](https://github.com/ashinn/chibi-scheme/blob/master/lib/chibi/snow/commands.scm#L1469-L1472). The `map` calls also seem so return a value, but Chibi never gets to the line 1473.

**Comment by ilammy** [comment]
Okay, disregard that comment about `map`, that was me failing at flushing the output. I have tracked the issue to [`gunzip` call in `package-meta-file`](https://github.com/ashinn/chibi-scheme/blob/master/lib/chibi/snow/commands.scm#L124-L127). It seems to be reading output of `gzip` via a pipe. That may explain the 64K boundary (it's the default length of pipe buffer).

**Comment by ilammy** [comment]
It seems that I have fixed the issue with a proper primitive for piping data in and out of a process. However, the stopped reproducing on my machines with 64K files; larger ones still cause pipe overflow.

The other thing is that snow-chibi is _ridiculously slow_ with large snowballs. I will try looking into it before submitted a pull request. But it seems that the gunzipping is fine and it is something else being inefficient.

**Comment by ashinn** [comment]
Thanks for the report and fix!  Sorry for the delayed response, I wasn't getting notifications for issues.
Will look at this tomorrow.

**Comment by ashinn** [comment]
Let me know if the pushed fix works for you.

**Comment by ilammy** [comment]
Yep, it does.

_Ideally_, there should be some `u8-ready-write?` call before `u8-write` into `proc-in`, but I do not think that it is practically possible to create a deadlock here (at least with gzip).

A deadlock can occur in the following case:

* for some time the other process must not write anything into its end of `proc-out` (may be so because of some buffering) and must not read anything from `proc-in` (may be so because it is busy with the currently available data)
* Chibi does not have anything to read so it proceeds with feeding the data into `proc-in`, eventually blocking in the `write-u8` call
* the other process decides to dump a big chunk of data into `proc-out` in a blocking manner
* the data is big enough to not fit into the pipe buffer (and blocks the write call of the other process)
* the other process did not check its `proc-in` before that, thus Chibi remains blocked too

As you see, both processes must be buggy for this to occur. So while it does not seems as a general solution, it will surely work for the case of gzip (which takes care to do pipe interaction in entirely non-blocking way).

**Comment by ilammy** [comment]
Studying gzip's source code reveals that it actually ~~uses global variables as function parameters~~ uses blocking write() calls for the output, so the situation described above seems to be possible. I will report if I manage to reproduce is somehow after tinkering with the pipe buffer size, but otherwise it should be fixed.
