### ISSUE TITLE
Mysterious MSYS build crash

### ISSUE THREAD

**Issue by okuoku** [ashinn/chibi-scheme#657]
At: https://github.com/ashinn/chibi-scheme/commit/32580be0ff0df75cde70a72ef2bc054109020ca4

Starting with https://github.com/ashinn/chibi-scheme/commit/4ec2167f62aa254457e1996ea0a51516ec2ddb49 , MSYS build begun to fail. I can reproduce this locally:

```
#0  0x00000005c9e21501 in sexp_mark_one (ctx=0x6ffffffe9a00, types=0x6fffffdf75d0, x=0x6ffffffe9a00) at gc.c:273
#1  0x00000005c9e215a2 in sexp_mark_one_start (ctx=0x6ffffffe9a00, types=0x6fffffdf75d0, x=0x6ffffffe9a00) at gc.c:288
#2  0x00000005c9e21642 in sexp_mark (ctx=0x6ffffffe9a00, x=0x6ffffffe9a00) at gc.c:301
#3  0x00000005c9e21d64 in sexp_gc (ctx=0x6ffffffe9a00, sum_freed=0xffffc508) at gc.c:563
#4  0x00000005c9e22116 in sexp_alloc (ctx=0x6ffffffe9a00, size=24768) at gc.c:718
#5  0x00000005c9e22392 in sexp_alloc_tagged_aux (ctx=0x6ffffffe9a00, size=24768, tag=36) at sexp.c:71
#6  0x00000005c9e24bde in sexp_make_context (ctx=0x6ffffffe9a00, size=0, max_size=0) at sexp.c:650
#7  0x00000005c9e52094 in sexp_make_eval_context (ctx=0x6ffffffe9a00, stack=0x0, env=0x6fffffdf9ac0, size=0, max_size=0) at eval.c:522
#8  0x00000005c9e5c519 in sexp_compile_op (ctx=0x6ffffffe9a00, self=0x0, n=2, obj=0x6ffffff60000, env=0x6fffffdf9ac0) at eval.c:2581
#9  0x00000005c9e5c863 in sexp_eval_op (ctx=0x6fffffe18580, self=0x0, n=2, obj=0x6ffffff60000, env=0x6fffffdf9ac0) at eval.c:2620
#10 0x00000005c9e56ed5 in sexp_load_op (ctx=0x6fffffdf0060, self=0x0, n=2, source=0x6fffffe18500, env=0x6fffffdf9ac0) at eval.c:1455
#11 0x00000005c9e5ae0c in sexp_load_module_file (ctx=0x6fffffdf0060, file=0xffffc970 "init-7.scm", env=0x6fffffdf9ac0) at eval.c:2279
#12 0x00000005c9e5b98f in sexp_load_standard_env (ctx=0x6fffffdf0060, e=0x6fffffdf9ac0, version=0xf) at eval.c:2430
#13 0x00000001004021cd in sexp_load_standard_repl_env (ctx=0x6fffffdf0060, env=0x6fffffdf9ac0, k=0xf, bootp=0, nonblocking=0) at main.c:249
#14 0x0000000100404c11 in run_main (argc=1, argv=0xffffcc50) at main.c:553
#15 0x0000000100405251 in main (argc=1, argv=0xffffcc50) at main.c:658

(gdb) p ctx->value.context
$4 = {heap = 0x6fffffdf0010, mark_stack = {{start = 0x0, end = 0x0, prev = 0x0} <repeats 1024 times>}, mark_stack_ptr = 0x0, saves = 0xffffc5a0, dl = 0x3e, refuel = 500,
  ip = 0x0, tval = {tv_sec = 0, tv_usec = 0}, tailp = 1 '\001', tracep = 0 '\000', timeoutp = 0 '\000', waitp = 0 '\000', errorp = 0 '\000', last_fp = 0, gc_count = 0,
  stack = 0x6ffffff79f00, env = 0x6fffffdf9ac0, parent = 0x6fffffe18580, child = 0x0, globals = 0x6fffffdf6120, dk = 0x6fffffe181e0, params = 0x23e, proc = 0x0, name = 0x3e,
  specific = 0x6ffffff6d260, event = 0x3e, result = 0x0}
```

Oddly, it is really MSYS only, it does not reproduce on Cygwin.

It seems restoring `dl` location inside `context` fixes this, but I'm not really sure why..

```diff
diff --git a/include/chibi/sexp.h b/include/chibi/sexp.h
index 6384cb13..975b4216 100644
--- a/include/chibi/sexp.h
+++ b/include/chibi/sexp.h
@@ -546,9 +546,6 @@ struct sexp_struct {
       struct sexp_mark_stack_ptr_t mark_stack[SEXP_MARK_STACK_COUNT];
       struct sexp_mark_stack_ptr_t *mark_stack_ptr;
       struct sexp_gc_var_t *saves;
-#if SEXP_USE_STABLE_ABI || SEXP_USE_DL
-      sexp dl;
-#endif
 #if SEXP_USE_GREEN_THREADS
       sexp_sint_t refuel;
       unsigned char* ip;
@@ -569,6 +566,9 @@ struct sexp_struct {
 #endif
       sexp stack, env, parent, child,
         globals, dk, params, proc, name, specific, event, result;
+#if SEXP_USE_STABLE_ABI || SEXP_USE_DL
+      sexp dl;
+#endif
     } context;
 #if SEXP_USE_STABLE_ABI || SEXP_USE_AUTO_FORCE
     struct {
```

Do we have any reason that we cannot move `dl` inside `context` ..?

**Comment by ashinn** [comment]
Oops... yes, the size of the SEXP_CONTEXT type in sexp.c is 12+SEXP_USE_DL.  Need to update that as well.

**Comment by ashinn** [comment]
Let me know if this fixes it.

**Comment by okuoku** [comment]
Nice, CI is now green and fixed for me as well.
