### ISSUE TITLE
Segfault in sexp_try_alloc while embedding in PHP

### ISSUE THREAD

**Issue by apapsch** [ashinn/chibi-scheme#660]
I want to give my PHP apps some Scheme superpowers and Chibi seems like a good choice. PHP allows for native shared extensions, which hook into the PHP process lifecycle and add functions/classes for PHP userland. My initial, low-budget effort consists of `chibi_load` function as a wrapper around `sexp_load`.

PHP maintains its own garbage collected heap and provides extensions with C API in order to allocate PHP resources. My C understanding is limited, on a scale from 1 (bad) - 10 (good) maybe 3 or 4. I'm under the impression chibi can be embedded into PHP with its own GC, because any data passing between must be copied.

A PHP processes either one CLI "request" or several HTTP requests. On each request, `sexp_make_eval_context` gets called and the context stored in request global variable `CHIBI_G(context)`. It's a PHP macro ensuring thread safety under Windows. In Unix, OS processes are used for parallelism, so the macro just expands to a struct field accessor.

The context actually gets initialized correctly. Only when I call my PHP userland function, do I get a segfault in `sexp_c_string`. It happens some stack frames up in `sexp_alloc`:

```
Program received signal SIGSEGV, Segmentation fault.
sexp_try_alloc (ctx=ctx@entry=0x7ffff787d118, size=size@entry=32) at gc.c:558
558	    for (ls1=h->free_list, ls2=ls1->next; ls2; ls1=ls2, ls2=ls2->next) {
(gdb) bt
#0  sexp_try_alloc (ctx=ctx@entry=0x7ffff787d118, size=size@entry=32) at gc.c:558
#1  0x00007ffff77a6c7f in sexp_alloc (ctx=ctx@entry=0x7ffff787d118, size=32, size@entry=30) at gc.c:588
#2  0x00007ffff77a7e80 in sexp_make_bytes_op (ctx=ctx@entry=0x7ffff787d118, self=<optimized out>, n=<optimized out>, len=len@entry=0x1b, i=0x43e) at sexp.c:1004
#3  0x00007ffff77a7f39 in sexp_make_string_op (ctx=ctx@entry=0x7ffff787d118, self=self@entry=0x0, n=n@entry=2, len=len@entry=0x1b, ch=ch@entry=0x43e)
    at sexp.c:1122
#4  0x00007ffff77a8511 in sexp_c_string (ctx=0x7ffff787d118, str=0x7ffff7801d38 "/tmp/test.scm", slen=<optimized out>) at sexp.c:1143
#5  0x00007ffff7a133ef in zif_chibi_load (execute_data=0x7ffff781e090, return_value=0x7fffffffa5b0) at /var/home/ep/src/work/php-ext/chibi/chibi.c:65
#6  0x000000000097e09a in ZEND_DO_FCALL_BY_NAME_SPEC_RETVAL_UNUSED_HANDLER () at /var/home/ep/src/work/php-src/Zend/zend_vm_execute.h:819
#7  0x00000000009e619d in execute_ex (ex=0x7ffff781e030) at /var/home/ep/src/work/php-src/Zend/zend_vm_execute.h:55519
#8  0x00000000009eb7c2 in zend_execute (op_array=0x7ffff787c300, return_value=0x0) at /var/home/ep/src/work/php-src/Zend/zend_vm_execute.h:60939
#9  0x0000000000919d21 in zend_execute_scripts (type=8, retval=0x0, file_count=3) at /var/home/ep/src/work/php-src/Zend/zend.c:1568
#10 0x0000000000888813 in php_execute_script (primary_file=0x7fffffffddb0) at /var/home/ep/src/work/php-src/main/main.c:2637
#11 0x00000000009ee257 in do_cli (argc=4, argv=0x1242350) at /var/home/ep/src/work/php-src/sapi/cli/php_cli.c:1000
#12 0x00000000009ef214 in main (argc=4, argv=0x1242350) at /var/home/ep/src/work/php-src/sapi/cli/php_cli.c:1396
```

I'm not familiar with chibi internals and was hoping you as guru could lead me to enlightenment about what crime I'm perpetrating here. The extension code is here: [wip.tar.gz](https://github.com/ashinn/chibi-scheme/files/4799010/wip.tar.gz).

Steps to reproduce:

(assuming chibi is installed in /opt/php-chibi)

```
# Pristine environment in Fedora Silverblue
toolbox create -c php-chibi && toolbox enter -c php-chibi

# PHP debug build
sudo dnf groupinstall "Development Tools"
sudo dnf install pcre-devel re2c libtool-ltdl-devel gmp-devel bison
git clone https://git.php.net/repository/php-src.git
cd php-src && git checkout PHP-7.3
./buildconf
./configure --enable-debug --disable-cgi --prefix=/opt/php7.3 --without-pear --with-config-file-path=/opt/php7.3/etc/php.ini
make && sudo make install

# Extension
export PKG_CONFIG_PATH=/opt/php-chibi/lib/pkgconfig
export LD_LIBRARY_PATH=/opt/php-chibi/lib
tar xf wip.tar.gz && cd php-chibi
/opt/php7.3/bin/phpize
./configure --with-php-config=/opt/php7.3/bin/php-config
make && sudo make install

# Run it
/opt/php7.3/bin/php -d extension=chibi foo.php
```

**Comment by apapsch** [comment]
I also tried chibi with boehm GC. With that my extension already crashes some frames up `sexp_make_eval_context`. My naive, wild guess was some interference with PHP GC. I haven't investigated it further.

**Comment by ashinn** [comment]
I think the problem is here:

`CHIBI_G(context) = &ctx;`

ctx is a local function variable, which is no longer available after the function returns.

The sexp type is already a pointer (to struct sexp_struct), so you should be able to just store it directly:

`CHIBI_G(context) = ctx;`

**Comment by apapsch** [comment]
Thanks a lot. That fixed the issue and I could just load scheme from php userland successfully. Now on to great new lands :-)
