### ISSUE TITLE
Segfault when parsing let (or when expanding a macro?)

### ISSUE THREAD

**Issue by jpellegrini** [ashinn/chibi-scheme#762]
Hello,
I was experimenting with some macro-related ideas and I managed to crash Chibi...
This is with a recent git checkout (`c05e820d710c1a7ee01f4e365d500272906a698b`).
I ran it on gdb:

```scheme
> (define-syntax g
    (syntax-rules ()
      ((g 2) -3)))

> (let ()
    (let-syntax ((f (syntax-rules ()
                      ((f 1) (g 2)))))
      (set! g (lambda (x) -1000))
      (f 1)))
```

```
Program received signal SIGSEGV, Segmentation fault.
0x00007ffff7f4e6c3 in analyze_set (depth=6, x=0x7ffff7b4b7c0, ctx=0x7ffff77a1f20) at eval.c:793
793	    if (sexp_lambdap(sexp_ref_loc(ref)))
(gdb) where
#0  0x00007ffff7f4e6c3 in analyze_set (depth=6, x=0x7ffff7b4b7c0, ctx=0x7ffff77a1f20) at eval.c:793
#1  analyze (ctx=ctx@entry=0x7ffff77a1f20, object=<optimized out>, depth=6, depth@entry=5, defok=defok@entry=1) at eval.c:1078
#2  0x00007ffff7f4eebf in analyze_list (ctx=ctx@entry=0x7ffff77a1f20, x=x@entry=0x7ffff7b4c020, depth=depth@entry=5, defok=defok@entry=1) at eval.c:720
#3  0x00007ffff7f4f1e9 in analyze_seq (ctx=0x7ffff77a1f20, ls=0x7ffff7b4c020, depth=depth@entry=5, defok=defok@entry=1) at eval.c:757
#4  0x00007ffff7f4db88 in analyze_let_syntax_aux (ctx=ctx@entry=0x7ffff7792e40, x=0x7ffff7b9c520, recp=0, depth=5) at eval.c:1031
#5  0x00007ffff7f4e365 in analyze_letrec_syntax (depth=<optimized out>, x=<optimized out>, ctx=<optimized out>) at eval.c:1042
#6  analyze (ctx=0x7ffff7792e40, object=<optimized out>, depth=5, depth@entry=4, defok=defok@entry=1) at eval.c:1104
#7  0x00007ffff7f4f22f in analyze_seq (ctx=0x7ffff7792e40, ls=0x7ffff7b69c80, depth=depth@entry=4, defok=defok@entry=1) at eval.c:753
#8  0x00007ffff7f4f541 in analyze_lambda (ctx=ctx@entry=0x7ffff7768340, x=0x7ffff7b9ac60, depth=depth@entry=4) at eval.c:848
#9  0x00007ffff7f4e262 in analyze (ctx=ctx@entry=0x7ffff7768340, object=<optimized out>, depth=4, depth@entry=3, defok=defok@entry=0) at eval.c:1080
#10 0x00007ffff7f4eebf in analyze_list (ctx=ctx@entry=0x7ffff7768340, x=0x7ffff7b9ac80, depth=depth@entry=3, defok=defok@entry=0) at eval.c:720
#11 0x00007ffff7f4f0cb in analyze_app (ctx=ctx@entry=0x7ffff7768340, x=<optimized out>, depth=depth@entry=3) at eval.c:737
#12 0x00007ffff7f4e038 in analyze (ctx=0x7ffff7768340, object=<optimized out>, depth=3, depth@entry=2, defok=defok@entry=1) at eval.c:1140
#13 0x00007ffff7f4f22f in analyze_seq (ctx=0x7ffff7768340, ls=0x7ffff7b4c5a0, depth=depth@entry=2, defok=defok@entry=1) at eval.c:753
#14 0x00007ffff7f4f541 in analyze_lambda (ctx=ctx@entry=0x7ffff76e7600, x=0x7ffff7b69500, depth=depth@entry=2) at eval.c:848
#15 0x00007ffff7f4e262 in analyze (ctx=ctx@entry=0x7ffff76e7600, object=<optimized out>, depth=2, depth@entry=1, defok=defok@entry=0) at eval.c:1080
#16 0x00007ffff7f4eebf in analyze_list (ctx=ctx@entry=0x7ffff76e7600, x=0x7ffff7b69520, depth=depth@entry=1, defok=defok@entry=0) at eval.c:720
#17 0x00007ffff7f4f0cb in analyze_app (ctx=ctx@entry=0x7ffff76e7600, x=<optimized out>, depth=depth@entry=1) at eval.c:737
#18 0x00007ffff7f4e038 in analyze (ctx=ctx@entry=0x7ffff76e7600, object=object@entry=0x7ffff7b4aa20, depth=1, depth@entry=0, defok=defok@entry=1) at eval.c:1140
#19 0x00007ffff7f4ec0c in sexp_analyze (ctx=ctx@entry=0x7ffff76e7600, x=x@entry=0x7ffff7b4aa20) at eval.c:1178
#20 0x00007ffff7f4ed58 in sexp_compile_op (ctx=ctx@entry=0x7ffff76c6b60, self=self@entry=0x0, n=n@entry=2, obj=obj@entry=0x7ffff7b4aa20, env=<optimized out>, env@entry=0x7ffff7a8a5a0) at eval.c:2616
#21 0x00007ffff7f4d6a4 in sexp_eval_op (ctx=ctx@entry=0x7ffff7a0a060, self=self@entry=0x0, n=n@entry=2, obj=0x7ffff7b4aa20, env=env@entry=0x7ffff7a8a5a0) at eval.c:2649
#22 0x0000555555559034 in repl (env=0x7ffff7a8a5a0, ctx=0x7ffff7a0a060) at main.c:160
#23 run_main (argc=argc@entry=1, argv=argv@entry=0x7fffffffdf98) at main.c:574
#24 0x00005555555563cb in main (argc=1, argv=0x7fffffffdf98) at main.c:675
```

**Comment by ashinn** [comment]
The `(set! g ...)` inside the let-syntax is an error since `g` is syntax.  The macro expander is not reporting the error cleanly, I'll try to fix that.

**Comment by jpellegrini** [comment]
> The `(set! g ...)` inside the let-syntax is an error since `g` is syntax

Yes. I was looking into how different implementations deal with that (I'm working on a new macro system for STklos and wanted to know how many implementations would be forgiving and let the user redefine an identifier from macro to an ordinary variable, then using it in a locally-scoped macro).

Some allow the redefinition:
;; Chicken, Gauche, Cyclone: `-3`  [ the result, when we allow the redefinition of `g` ]

In Kawa syntax bindings are immutable:
;; Kawa: `error, g is immutable`

Others explicitly mention that there is a problem in the use of syntax g:
;; Guile: `set!: not a variable transformer in subform g`
;; Gambit: `Macro name can't be used as a variable: g`
;; MIT: `Variable required in this context: g`
;; Loko: `invalid syntax`
;; Chez: `Exception: invalid syntax (set! g (lambda (x) -1000))`
;; Saggitarius: `&message misplaced syntactic keyword as variable`
;; Unsyntax: `not a variable transformer ‘g’`

And one acts as if we were trying to set! an undefined variable (which is also true!):
;; Bigloo: `Unbound variable -- g`

STklos' behavior is quite different:
;; STklos: g: `no matching clause for (g '2)`  [ without the outer LET; with it, STklos complains about let-syntax ]

**Comment by lassik** [comment]
@jpellegrini NIce survey! Can you send a PR to add it to [schemedoc/surveys](https://github.com/schemedoc/surveys/tree/master/surveys)?

**Comment by mnieper** [comment]
Am Do., 22. Juli 2021 um 12:27 Uhr schrieb jpellegrini <
***@***.***>:

> The (set! g ...) inside the let-syntax is an error since g is syntax
>
> Yes. I was looking into how different implementations deal with that (I'm
> working on a new macro system for STklos and wanted to know how many
> implementations would be forgiving and let the user redefine an identifier
> from macro to an ordinary variable, then using it in a locally-scoped
> macro).
>
I'm not sure whether this would be such a good idea because it doesn't go
well with variable transformers: When a syntactic keyword is bound to a
variable transformer, the set! form has to be passed to the variable
transformer and cannot introduce a variable.

In general, I think that too much "forgiving", especially in
dynamically-typed languages, makes debugging much harder and makes it
easier for errors to remain undetected, so I would suggest a stricter
approach.

**Comment by jpellegrini** [comment]
> In general, I think that too much "forgiving", especially in dynamically-typed languages, makes debugging much harder and makes it easier for errors to remain undetected, so I would suggest a stricter approach.

Which is likely what we'll do... (Gauche has hybrid objects that behave as macros and also as values, and global macros seem to be first class -- http://practical-scheme.net/gauche/man/gauche-refe/Hybrid-macros.html -- but it seems that it also does that even when we use `syntax-rules`, which is supposed to define usual R{4,5,6,7}Rs macros. Interesting.)

But I suppose this is not the best place for such discussion anyway...

**Comment by ashinn** [comment]
Fixed.  Not sure why you used the round-about approach of nested let/let-syntax, when just `(set! g 0)` would give the same error.

Chibi gives the same error as the majority of impls - invalid use of syntax.  I agree with Marc, at least for libraries and scripts, though it can be useful to be more lenient in the repl (with clear warnings, e.g. "redefining syntax as non-syntax").

**Comment by jpellegrini** [comment]
>  Not sure why you used the round-about approach of nested let/let-syntax

Ah, it's not needed. I just copied and pasted from a file that had a bunch of ideas. This one is derived from a larger example where there were other bindings. I removed the bindings but forgot to remove the LET...
